{
  "name": "app.js",
  "version": "1.0.0",
  "description": "Our first nodejs application",
  "main": "desafio01.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "app"
  ],
  "author": "Sir Felipe",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "nodemon": "^1.19.1"
  }
}
